
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px; 
        }

        .navbar {
            background-color: #343a40; /* Couleur de fond de la barre de navigation */
            padding: 14px 20px; /* Espacement interne de la barre de navigation */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }

        .navbar-brand {
            font-size: 1.5em;
            color: #dc3545; 
        }

        .navbar-toggler-icon {
            background-color: #dc3545; /* Couleur de l'icône du bouton de bascule */
        }

        .navbar-nav .nav-item {
            margin-right: 15px; /* Espacement entre les éléments de la barre de navigation */
        }

        .navbar-nav .nav-link {
            color: white; /* Couleur du texte des liens */
        }

        .navbar-nav .nav-link:hover {
            color: #dc3545; /* Couleur du texte des liens au survol */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Stegano_Web Groupe 5</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/encryption">Chiffrement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/decryption">Déchiffrement</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

